==
Babel==2.11.0
Bottleneck==1.3.7
Brotli==1.0.9
Django==3.2.5
GitPython==3.1.26
Jinja2==3.0.3
Jinja2==3.1.4
Markdown==3.4.1
MarkupSafe==2.0.1
MarkupSafe==2.1.3
Pillow==8.4.0
Pillow==9.0.1
PyQt5-sip==12.13.0
PyQt5==5.15.10
PySocks==1.7.1
PyYAML==6.0
PyYAML==6.0.1
Pygments==2.11.2
Pygments==2.15.1
Pympler==1.0.1
QtPy==2.4.1
Send2Trash==1.8.0
Send2Trash==1.8.2
Shapely==1.8.2
Werkzeug==2.2.2
absl-py==1.3.0
aiohttp==3.8.5
aiosignal==1.3.1
altair==4.2.0
anyio==4.2.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.5.2
astor==0.8.1
asttokens==2.0.5
asttokens==2.1.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==21.4.0
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bayesian-torch==0.2.1
beautifulsoup4==4.11.1
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.4
blitz-bayesian-pytorch==0.2.8
botocore==1.27.48
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
certifi==2024.6.2
cffi==1.15.0
cffi==1.16.0
charset-normalizer==2.0.12
charset-normalizer==2.0.4
charset-normalizer==2.1.0
click-plugins==1.1.1
click==8.0.3
cligj==0.7.2
cmdstanpy==1.2.1
colorama==0.4.4
colorama==0.4.6
comm==0.2.1
contourpy==1.0.6
cycler==0.11.0
debugpy==1.5.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.8.3
executing==1.2.0
faiss-cpu==1.8.0.post1
fastjsonschema==2.16.2
fastjsonschema==2.18.0
filelock==3.13.3
findspark==2.0.1
flatbuffers==22.11.23
fonttools==4.28.5
frozenlist==1.4.0
fsspec==2024.3.1
gast==0.4.0
gensim==4.3.2
gitdb==4.0.9
google-auth-oauthlib==0.4.6
google-auth==2.14.1
google-pasta==0.2.0
grpcio==1.50.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.7.0
holidays==0.42
huggingface-hub==0.22.2
idna==3.3
idna==3.7
importlib-metadata==4.11.1
importlib-metadata==7.0.1
importlib-resources==5.4.0
ipykernel==6.28.0
ipykernel==6.9.1
ipython==7.31.1
ipython==8.15.0
ipython==8.6.0
ipywidgets==8.1.2
jedi==0.18.1
jedi==0.18.2
jmespath==1.0.1
joblib==1.1.0
joblib==1.4.2
json5==0.9.6
jsonschema-specifications==2023.7.1
jsonschema==4.19.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-console==6.6.3
jupyter-core==4.9.1
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter==1.0.0
jupyter_client==8.6.0
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterlab-widgets==3.0.10
jupyterlab==4.0.11
jupyterlab_server==2.25.1
keras==2.11.0
kiwisolver==1.3.2
lazy_loader==0.1rc2
libclang==14.0.6
littleutils==0.2.2
markdown-it-py==3.0.0
marshmallow-enum==1.5.1
marshmallow==3.17.0
matplotlib-inline==0.1.3
matplotlib-inline==0.1.6
matplotlib==3.6.2
mdurl==0.1.2
mistune==0.8.4
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mlxtend==0.21.0
mrjob==0.7.4
mssql-django==1.1.1
multidict==6.0.4
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.5.11
nbclient==0.8.0
nbconvert==6.4.2
nbconvert==7.10.0
nbformat==5.1.3
nbformat==5.9.2
nbmerge==0.0.4
nest-asyncio==1.5.4
nest-asyncio==1.6.0
networkx==3.1
notebook==6.4.8
notebook==7.0.8
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.24.0
numpy==1.26.4
oauthlib==3.2.0
openai==0.27.8
opt-einsum==3.3.0
outcome==1.3.0.post0
outdated==0.2.2
overrides==7.4.0
packaging==21.3
packaging==24.1
pandas-flavor==0.3.0
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
pingouin==0.5.2
pip==24.0
pip==24.0
platformdirs==3.10.0
plotly==5.6.0
ply==3.11
prometheus-client==0.13.1
prometheus-client==0.14.1
prompt-toolkit==3.0.28
prompt-toolkit==3.0.43
prophet==1.1.5
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.9
pure-eval==0.2.2
py4j==0.10.9.3
pyarrow==7.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pydeck==0.7.1
pymannkendall==1.4.3
pyodbc==4.0.32
pyparsing==3.0.7
pyproj==3.3.1
pyrsistent==0.18.1
pyspark==3.2.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytictoc==1.5.2
pytz-deprecation-shim==0.1.0.post0
pytz==2024.1
pywin32==305.1
pywin32==306
pywinpty==2.0.10
pyzmq==22.3.0
pyzmq==25.1.2
qtconsole==5.5.1
referencing==0.30.2
regex==2023.8.8
requests-oauthlib==1.3.1
requests==2.27.1
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.3
rpds-py==0.10.6
rsa==4.9
s3transfer==0.6.0
safetensors==0.4.2
scikit-learn==1.0.2
scikit-learn==1.1.3
scipy==1.13.1
scipy==1.8.0
seaborn==0.11.2
selenium==4.18.1
semver==3.0.2
sentry-sdk==1.43.0
setproctitle==1.3.3
setuptools==69.1.0
setuptools==69.5.1
sip==6.7.12
six==1.16.0
sklearn-pandas==2.2.0
sklearn==0.0
smart-open==6.4.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.2.0
stack-data==0.6.1
stanio==0.3.0
statsmodels==0.13.5
streamlit==1.5.1
tabulate==0.9.0
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
tensorflow==2.11.0
termcolor==2.1.1
terminado==0.13.1
terminado==0.17.1
testpath==0.5.0
threadpoolctl==3.1.0
threadpoolctl==3.5.0
tifffile==2022.8.8
tiktoken==0.4.0
tinycss2==1.2.1
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.13.0
torchvision==0.14.0
tornado==6.1
tornado==6.4.1
tqdm==4.64.0
traitlets==5.1.1
traitlets==5.14.3
transformers==4.39.3
trio-websocket==0.11.1
trio==0.24.0
typing-inspect==0.7.1
typing_extensions==4.1.1
typing_extensions==4.11.0
tzdata==2023.3
tzdata==2024.1
tzlocal==4.1
urllib3==1.26.18
urllib3==2.2.2
utm==0.7.0
validators==0.18.2
wandb==0.16.5
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.10
win-inet-pton==1.1.0
wrapt==1.14.1
wsproto==1.2.0
xarray==2022.12.0
yarl==1.9.2
zipp==3.17.0
zipp==3.7.0