wandb_version: 1

_wandb:
  desc: null
  value:
    python_version: 3.9.19
    cli_version: 0.16.5
    framework: huggingface
    huggingface_version: 4.39.3
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1720386166.0
    t:
      1:
      - 1
      - 5
      - 11
      - 49
      - 53
      - 55
      2:
      - 1
      - 5
      - 11
      - 49
      - 53
      - 55
      3:
      - 19
      - 23
      - 37
      4: 3.9.19
      5: 0.16.5
      6: 4.39.3
      8:
      - 3
      - 5
      13: windows-amd64
ENV_HPT_mode:
  desc: null
  value: false
ENV_LEARNING_RATE:
  desc: null
  value: 0.001
architecture:
  desc: null
  value: CNN
features:
  desc: null
  value: BERT
offline_train_test_datasets:
  desc: null
  value: transformer_tagged
online_simulation_factor:
  desc: null
  value: 0
seed:
  desc: null
  value: 4
task:
  desc: null
  value: off_policy
loss_weight_type:
  desc: null
  value: None
save_artifacts:
  desc: null
  value: true
strategies:
  desc: null
  value: null
total_epochs:
  desc: null
  value: 25
hidden_dim:
  desc: null
  value: 32
layers:
  desc: null
  value: 2
transformer_nheads:
  desc: null
  value: 4
dropout:
  desc: null
  value: 0
human_train_size:
  desc: null
  value: 210
online_sim_type:
  desc: null
  value: before_epoch
basic_nature:
  desc: null
  value: 12
simulation_bot_per_user:
  desc: null
  value: 0
simulation_signal_error:
  desc: null
  value: 0.3
simulation_user_improve:
  desc: null
  value: 0.01
max_games:
  desc: null
  value: 4
zero_knowledge:
  desc: null
  value: true
bots_per_user:
  desc: null
  value: 6
SIMULATION_EFs_PATH:
  desc: null
  value: data/EFs_by_GPT35.csv
favorite_topic_method:
  desc: null
  value: review
agent:
  desc: null
  value: modelbasedRL
force_train:
  desc: null
  value: true
output_dim:
  desc: null
  value: 2
offline_simulation_size:
  desc: null
  value: 0
OFFLINE_SIM_DATA_PATH:
  desc: null
  value: data/LLM_games_personas.csv
personas_balanced:
  desc: null
  value: true
personas_group_number:
  desc: null
  value: -1
FEATURES_PATH:
  desc: null
  value: data/BERT_PCA_36.csv
REVIEW_DIM:
  desc: null
  value: 36
use_user_vector:
  desc: null
  value: true
online_simulation_size:
  desc: null
  value: 0
input_dim:
  desc: null
  value: 69
wandb_run_id:
  desc: null
  value: vxkxetg3
